@use "../abstracts" as *;

.title__container {
    @include display-center();
    background-color: $secondary-color;
    margin: 3em 0;

    title {
        @include title-h1($base-color-dark);
    }
}

.list {
    &__container {
        display: grid;
        grid-template-columns: 25% 75%;

        .container__elements {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 2.5rem;
            padding: 4rem;
            width: 100vw;
        }

        .container__aside {
            color: $secondary-color;
            padding: 2em;

            .aside__sort {
                @include display-center(column);
            }

            .aside__filter {
                @include display-center(column);

                .filter__title {
                    margin: 2em 0 0;
                }

                .filter__buttons {
                    @include display-center(column);
                    width: 100%;

                    .buttons__button {
                        margin: 1em 0 0 0;

                        &--active {
                            background-color: $secondary-color;
                            color: $base-color-light;
                        }
                    }
                }
            }
        }
    }

    @include mediaQuery(768px) {
        &__container {
            grid-template-columns: 15% 85%;
            margin: 0;
            padding: 0;
            grid-gap: 6em;
            width: 40%;

            .container__elements {
                grid-template-columns: 20% 20%;
                grid-gap: 2em 6em;
                padding: 2.5em 0 0 6em;
            }

            .container__aside {
                padding-left: 8em;
                width: 100%;
            }
        }

        .home__container {
            padding-left: 3em;

            .container__elements {
                justify-content: center;
            }
        }
    }

    @include mediaQuery(650px) {
        &__container {
            grid-template-columns: 100%;
            row-gap: 5em;
            width: 100%;
            margin: 0;
            padding: 0;

            .container__elements {
                grid-template-columns: 100%;
                grid-gap: 10em;
                padding-left: auto;
                width: 100%;
                align-items: center; 
                padding-top: 2rem;
            }

            .container__aside {
                padding: 0;
                width: 100%;
            }
        }

        .home__container {
            padding: 0;

            .container__elements {
                grid-template-columns: 100%;
                grid-gap: 10em;
                padding: 5em;
                width: 100%;
            }
        }
    }
}
